# Sia-Gateway

./: .gitmodules  .travis.yml  README.md  Sia.Gateway.sln
Sia.State/: GlobalSuppressions.cs  Initialization.cs  Sia.State.csproj
Sia.State/Configuration/: CombinedReducerConfiguration.cs  EventDataTransform.cs  EventShape.cs  LoadConfigurationFromGithub.cs  LoadConfigurationFromVSTS.cs  LoadReducersFromFileSystem.cs  LoadReducersFromGit.cs  LoadReducersFromGithub.cs  LoadReducersFromVSTS.cs  ReducerCaseConfiguration.cs  ReducerConfiguration.cs  ReducerTestConfiguration.cs  StateTransformConfiguration.cs
Sia.State/Configuration/Models/: CombinedReducerConfiguration.cs  EventDataTransform.cs  EventShape.cs  ReducerCaseConfiguration.cs  ReducerConfiguration.cs  ReducerTestConfiguration.cs  StateTransformConfiguration.cs
Sia.State/Filters/: EventFilters.cs  FilterExtensions.cs  FilterKeyValuePair.cs
Sia.State/Generation/Transform/: StateTransform.cs
Sia.State/Initialization/: BootstrappingExtensions.cs  InvalidStateTypeException.cs  InvalidTransformTypeException.cs  ReducerTestResult.cs  StartupExtensions.cs
Sia.State/MetadataTypes/: NoMetadata.cs
Sia.State/MetadataTypes/Transform/: PartitionMetadata.cs  PathMetadata.cs
Sia.State/Models/: CombinedReducers.cs  EventDataTransform.cs  EventForAggregation.cs  EventShape.cs  Reducer.cs  ReducerCase.cs  ReducerTest.cs  ReducerTestResult.cs  StateSnapshot.cs  StateTransform.cs
Sia.State/Models/Configuration/: CombinedReducerConfiguration.cs  EventDataTransform.cs  EventShape.cs  ReducerCase.cs  ReducerConfiguration.cs  StateTransformConfiguration.cs
Sia.State/Models/Configuration/Validation/: ReducerTest.cs  ReducerTestResult.cs
Sia.State/Models/MetadataTypes/: NoMetadata.cs
Sia.State/Models/MetadataTypes/Transform/: ITransformMetadata.cs  PartitionMetadata.cs  SourceMetadata.cs
Sia.State/Models/Processing/: IStateTransform.cs  StateTransformDefinition.cs
Sia.State/Models/Processing/Operations/: Map.cs
Sia.State/Models/Processing/StateSliceTypes/: Map.cs
Sia.State/Processing/: EventForAggregation.cs  IStateTransform.cs  IStateTransformRule.cs
Sia.State/Processing/Reducers/: CombinedReducer.cs  Reducer.cs  ReducerApplicationFailureException.cs  ReducerCase.cs
Sia.State/Processing/StateModels/: IDeepCopyable.cs  Tree.cs
Sia.State/Processing/StateSliceTypes/: Map.cs
Sia.State/Processing/StateTransformTypes/: AddToMap.cs  CopyFromSource.cs  IStateTransformRule.cs  Reclassify.cs  RemoveFromMap.cs
Sia.State/Processing/Transforms/: CopyFromSource.cs  IStateTransform.cs  IStateTransformRule.cs
Sia.State/Processing/Transforms/Map/: AddToMap.cs  Reclassify.cs  RemoveFromMap.cs
Sia.State/Services/: FromCodeReducerService.cs  FromGitHubReducerService.cs  FromGitReducerService.cs  IReducerService.cs  ReducerTestingService.cs  StateGenerationImplementation.cs  StateGenerationService.cs  StateSnapshot.cs  StateTrackingService.cs
Sia.State/Services/Demo/: DemoBridgeJoinData.cs  DemoEventsService.cs  DemoReducerService.cs
src/Sia.Connectors.Tickets/: Client.cs  Connector.cs  Converter.cs  Initialization.cs  README.md  Sia.Connectors.Tickets.csproj  TicketingClient.cs  TicketingConnectorConfig.cs
src/Sia.Connectors.Tickets/Assembly/: Initialization.cs
src/Sia.Connectors.Tickets/None/: EmptyTicket.cs  Initialization.cs  NoClient.cs  NoConnector.cs  NoConverter.cs
src/Sia.Connectors.Tickets/TicketProxy/: AuthenticationType.cs  Initialization.cs  ProxyClient.cs  ProxyConfig.cs  ProxyConnectionInfo.cs  ProxyConnector.cs  ProxyConverter.cs  ProxyData.cs  ProxyKeyVaultConfig.cs  ProxyLocalCertificateConfig.cs  Ticket.cs
src/Sia.Data.Incident/: EagerLoading.cs  IncidentContext.cs  SeedData.cs  SeedType.cs  Sia.Data.Incident.csproj  Sia.Data.Incidents.csproj
src/Sia.Data.Incident/Filters/: EventFilters.cs  UncorrelatedEventFilters.cs
src/Sia.Data.Incident/Migrations/: 20170913225057_InitialCreate.Designer.cs  20170913225057_InitialCreate.cs  20171102171453_addEventDataColumn.Designer.cs  20171102171453_addEventDataColumn.cs  IncidentContextModelSnapshot.cs  MigrationConfigurationLoader.cs
src/Sia.Data.Incident/Models/: Engagement.cs  Event.cs  Incident.cs  Participant.cs  Ticket.cs  TicketingSystem.cs
src/Sia.Domain.ApiModels/: NewEvent.cs  NewIncident.cs  Sia.Domain.ApiModels.csproj  UpdateIncident.cs
src/Sia.Domain.ApiModels/Playbooks/: CreateEventType.cs
src/Sia.Gateway/: Dockerfile  Program.cs  README.md  README.txt  Sia.Gateway.csproj  appsettings.Development.json  appsettings.json  usersecrets.template.json
src/Sia.Gateway/Controllers/: AboutController.cs  BaseController.cs  DemoController.cs  EngagementsController.cs  EventsController.cs  IncidentsController.cs  StateController.cs  TicketsController.cs
src/Sia.Gateway/Controllers/Playbook/: ActionController.cs  ActionTemplateController.cs  ActionTemplateSourceController.cs  ConditionController.cs  ConditionSetController.cs  ConditionSourceController.cs  EventTypeController.cs  EventTypesController.cs  GlobalActionsController.cs
src/Sia.Gateway/Filters/: EventFilters.cs
src/Sia.Gateway/Hubs/: EventsHub.cs
src/Sia.Gateway/Initialization/: ApplicationInsightsStartup.cs  AutoMapperStartup.cs  MiddlewareStartup.cs  SecretVaultStartup.cs  ServicesStartup.cs  Startup.cs
src/Sia.Gateway/Links/: EventLinks.cs  IncidentLinks.cs  LinksProvider.cs  StateLinks.cs
src/Sia.Gateway/Middleware/: ExceptionHandler.cs
src/Sia.Gateway/Protocol/: DynamicOutputFormatter.cs  LinksHeader.cs  PaginationHeader.cs  PaginationMetadata.cs  PartialSerializedJsonOutputFormatter.cs
src/Sia.Gateway/Requests/: GetHandler.cs  GetManyHandler.cs  Handler.cs  IncidentContextHandler.cs  PostHandler.cs  PutHandler.cs
src/Sia.Gateway/ServiceRepositories/: IEngagementRepository.cs  IEventRepository.cs  IIncidentRepository.cs
src/Sia.Gateway/Validation/: ValidationFailedResult.cs
src/Sia.Shared/: Sia.Shared.csproj
src/Sia.Shared/Authentication/: AzureSecretVault.cs  KeyVaultCertificateRetriever.cs
src/Sia.Shared/Data/: DynamicResolver.cs  PartialJsonResolver.cs
(+151 files in other folders)
