<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.Sia.Connectors.Tickets</PackageId>
    <Version>1.1.9-alpha</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>SRE Incident Assistant</Product>
    <Description>Ticketing system connector primitives for SIA</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageReleaseNotes>Initial open source release, intended for prototyping.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Domain\Sia.Domain\Sia.Domain.csproj" />
    <ProjectReference Include="..\..\domain\Domain\Sia.Shared\Sia.Shared.csproj" />
    <ProjectReference Include="..\Sia.Data.Incident\Sia.Data.Incidents.csproj" />
  </ItemGroup>

</Project>