<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <PackageId>Microsoft.Sia.Shared</PackageId>
    <Authors>pdimit, magpint, jache, chtownes</Authors>
    <Company>Microsoft</Company>
    <Product>SRE Incident Assistant</Product>
    <Description>SIA utility and shared code</Description>
    <PackageReleaseNotes>Initial open source release, intended for prototyping.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>