<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2-alpha</Version>
    <PackageId>Microsoft.Sia.Data.Incident</PackageId>
    <Authors>pdimit, magpint, jache, chtownes</Authors>
    <Company>Microsoft</Company>
    <Product>SRE Incident Assistant</Product>
    <Description>Persistence layer for SIA</Description>
    <PackageReleaseNotes>Initial open source release, intended for prototyping.</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <UserSecretsId>75a727f4-7c4d-4e48-9f77-2d00b67b27e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Domain\Sia.Core\Sia.Core.csproj" />
  </ItemGroup>

</Project>